<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <title>lesson 22</title>
</head>
<body>
   <div class="wrapper">
   <header class="header">
      <div class="header__container">
         <h1>
            Домашня робота по JS 
         </h1>
      </div>
      
   </header>
   <main class="page">
      <div class="page__container">
       
         <div class="page__answers answers ">
            
            <div class="answers__one">
               <h2>
                  Основи синтаксиса. Структура кода. Режим use strict.
               </h2>
               <p>
                  1. "use strict"
                  console.log("Я вчу js");
               </p>
               <p>
                  2. Варіант 3 дві інстркуції потрібно відокремлювати крапкою з комою
                  або записувати з нового рядка <br>
                  3. Варіант 4. Все що відкрите має бути закритим
               </p>
            </div>
            <div class="answers__two">
               <h2>
                  Змінні у JAVASCRIPT. Константи. Ключові слова LET CONST VAR.
               </h2>
               <p>
                  1. let userEyesColor;
               </p>
               <p> 
                  2.let user;<br>
                  let userName = "Василь";<br>
                  user = userName;<br>
                  console.log(user);                  
               </p>
               <p>
                  3. Варіант 1. крапка з комою та запис з нового рядка.; <br>
                   5 об'ява змінної знаходяться в середині блоку на відмінну від console.log;
               </p>
            </div>
               <div class="answers__three">
                  <h2>
                     Типи данних
                  </h2>
                  <p>
                     1. Варіант: 1. такі вирази потрібно записувати через зворотні лапки; 
                     <br> Варіант: 2. 145/0 поверне infinity ;<br>
                     Варіант: 3. поверне undefined; 
                  </p>
               </div>
           
         

         </div>
      </div>
   </main>
   <footer class="footer"></footer>
</div>
   <script src="js/script.js"></script>
   
   
</body>
</html>